<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice 5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/owl.theme.default.min.css">
</head>
<style type="text/css">
	.my-wrapper {
         width: 100%;
        }
</style>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<div class="logo">
					<p>Lifestyle</p>
					<p id="text">Free PSD Website Template</p>
				</div>	
				<nav>
					<div class="search-form">
						<span class="icon"><i class="fas fa-search"></i></span>
						<input type="search" id="search" placeholder="Search Term Here">
					</div>
					<div class="nav-menu">
						<ul class="menu">
							<li>
							<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Style Demo</a>
							</li>
							<li>
								<a href="#">Full width</a>
							</li>
							<li>
								<a href="#">Dropdown</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Gallery</a>
							</li>
						</ul>
					</div>
				</nav>	
			</div>
		</div>
	</header>
<div class="row my-wrapper">
	<div class="owl-carousel owl-theme">
	    <div class="item">
	    	<img src="img/journal-1920px-550px-colour.jpg" alt="alt">
	    </div>
	    <div class="item">
	    	<img src="img/meet-sandi-1920px-550px-colour.jpg" alt="alt">
	    </div>
	    <div class="item">
	    	<img src="img/SPW-Digi-News-Imagery-550px-x-1920px-IMG008.jpg" alt="alt">
	    </div>
	</div>
</div>
	<section class="contacts">
		<div class="container">
			<div class="main-contacts clearfix">
				<div class="contacts-text">
					<p>Curabitur nulla tellus tor ames a in curabitur</p>
					<p>pede. Idet mollisi eros dis orci congue elis et.</p>
				</div>
				<div class="contacts-button">
					<a href="#" class="button">Contact us today</a>
				</div>
			</div>
		</div>
	</section>
	<section class="services">	
		<div class="container">
			<div class="main-services-item clearfix">
				<div class="services-item">
					<img src="img/img.png">
				</div>
				<div class="services-item">
					<a>Service 1</a>
					<p>Nullamlacus dui ipsum cons<br>eque loborttis non euisque<br>morbi penas dapi bulum.</p>
				</div>
				<div class="services-item">
					<img src="img/img.png">
				</div>
				<div class="services-item">
					<a>Service 2</a>
					<p>Nullamlacus dui ipsum cons<br>eque loborttis non euisque<br>morbi penas dapi bulum.</p>
				</div>
				<div class="services-item">
					<img src="img/img.png">
				</div>
				<div class="services-item">
					<a>Service 3</a>
					<p>Nullamlacus dui ipsum cons<br>eque loborttis non euisque<br>morbi penas dapi bulum.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="services2">
		<div class="container">
			<div class="main-services2-item clearfix">	
				<div class="title">Indonectetus facilis</div>
				<div class="services-item2">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
				<div class="services-item2">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
				<div class="services-item2">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services3">
		<div class="container">
			<div class="main-services3-item clearfix">	
				<div class="services-item3">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
				<div class="services-item3">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
				<div class="services-item3">
					<img src="img/img2.png">
					<div class="services-text">
						<h3>Image name or title</h3>
						<p>Some tags or text goes here</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<aside>
		<div class="container">
			<div class="aside clearfix">
				<div class="aside-item">
						<h3>Contact Us</h3>
					<div class="text1">
						<p>Company Name</p>
						<p>Street Name & Number</p>
						<p>Town</p>
						<p>Postcode/Zip</p>
					</div>
					<div class="text2">
						<p>Tel: xxxxx xxxxxxxxx</p>
						<p>Fax: xxxxx xxxxxxxxx</p>
						<p>Email:contact@mydomain.com</p>
					</div>
				</div>
				<div class="aside-item">
					<h3>Quick Links</h3>
					<div class="link-text">
						<p>Link Text Here</p>
						<p>Link Text Here</p>
						<p>Link Text Here</p>
						<p>Link Text Here</p>
					</div>
				</div>
				<div class="aside-item">
					<h3>From The Blog</h3>
					<div class="blog-text">
						<h3>Blog Post Title</h3>
						<time>Posted by Admin on 00.00.0000</time>
						<p>Vestibulumaccumsan egestibulum eu</p>
						<p>justo convallis augue estas aenean elit</p>
						<p>intesque sed facilispede estibulum.</p>
					</div>
				</div>
				<div class="aside-item">
					<h3>Grab Our Newsletter</h3>
					<form method='post' class='reg-form' onsubmit='return validate(this);'>
						<div class='form-row'>
				    		<input type='text' id='form_fname' name='first_name' placeholder="Name">
				  		</div>
						<div class='form-row'>
							<input type='email' id='form_email' name='email' placeholder="Email">
						</div>
						<div class="form-row">
							<div class="aside-button">
								<button value="Go" class="button">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</aside>
	<footer>
		<div class="container">
			<p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
			<a href="#">Vladislav Mankov</a>
		</div>
	</footer>
	<script type="text/javascript">
		function validate(form) {
		let text_fields = form.getElementsByTagName('input');
		let validated = true;
		for (let i = 0; i < text_fields.length; i++) {
			if (text_fields[i].type != 'submit') {
	 			validated = validated && (text_fields[i].value !== '');
			}
		}
		if (!validated) {
			alert('Заполните поля');
		}
		console.log(validated);
		return validated; }
	</script>
	<script
  		src="https://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous">
  	</script>
  	<script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>